DB_URL='bolt://'
LLM_URL=<your-custom-llm-url-if-applicable>
DB_USER=<your-db-user>
DB_PWD=<your-db-password>
LLM_ENDPOINT=<your-custom-llm-endpoint-if-applicable>
OPEN_API_KEY=<your-open-api-key>
GOOGLE_API_KEY=<your-google-api-key>